execScript=/usr/share/tomcat/webapps/gpfsGUI/scripts/run.pl
execHost=gpfs1a.hpc.vai.org

cmd1="mmlsdisk home | tail -n +4 ; mmlsdisk scratch | tail -n +4"
cmd1cols=disk,driver,sectorSize,failure group,hasMeta,hasData,status,availability,pool
cmd1title=Disk Status

cmd2="mmlsfileset  home | tail -n +3  ; mmlsfileset  scratch | tail -n +3"
cmd2cols=Name,Status,Path
cmd2title=FileSet Status

cmd3="mmlsnsd | tail -n +4"
cmd3cols=FileSystem,Disk,NSD's
cmd3title=NSD Status 

cmd4="mmlsconfig | tail -n +3 | head -n -5"
cmd4cols=Setting,Value
cmd4title=Cluster Config

cmd5="mmlslicense -L | tail -n +3 | head -n -9"
cmd5cols=Server,Lic req'd,Lic used
cmd5title=Licensing Status

cmd6="mmlsfs home | tail -n +3 |  perl -pe 's/(\\S)\\s(\\S)/\\$1_\\$2/g' | perl -pe 's/^/home   /' ; mmlsfs scratch | tail -n +3 |  perl -pe 's/(\\S)\\s(\\S)/\\$1_\\$2/g' | perl -pe 's/^/scratch   /'"
cmd6cols=Volume,flag,Value,Description
cmd6title=Filesystem Flags

cmd7="mmlssnapshot home -d --block-size auto | tail -n +3 |  perl -pe 's/^/home   /' ; mmlssnapshot scratch -d --block-size auto | tail -n +3 |  perl -pe 's/^/scratch   /'"
cmd7cols=Volume,Directory,id,Status,Weekday,Month,Date,Time,Year,Data,Metadata
cmd7title=Snapshots

cmd8=\"for i in \\`mmlsfileset  home | cut -f 1 -d ' ' | tail -n +3 | sort | xargs \\`; do echo \\$i \\`mmlsquota -j \\$i home --block-size auto  | tail -n 1 | sed 's/|.\\+//g' \\` ; done ; for i in \\`mmlsfileset  scratch | cut -f 1 -d ' ' | tail -n +3 | sort | xargs \\`; do echo \\$i \\`mmlsquota -j \\$i scratch --block-size auto  | tail -n 1 | sed 's/|.\\+//g' \\` ; done \"
cmd8cols=Fileset,Volume,Type,Usage,SoftLimit,HardLimit,InDoubt,Grace
cmd8title=FileSet Quota usage


nodeop1=ping -c 3
nodeop1title=Ping host (ping -c 3)

nodeop2=mmshutdown -N
nodeop2title=Stop/Unmount GPFS (mmshutdown)

nodeop3=mmstartup -N
nodeop3title=Start/Mount GPFS (mmstartup)

nodeop4=mmsdrrestore -N
nodeop4title=Restore mmsdr config (mmsdrrestore)

nodeop5=mmaddnode -N
nodeop5title=Add To GPFS cluster (mmaddnode)

nodeop6=mmdelnode -N
nodeop6title=Remove from GPFS cluster (mmdelnode)

nodeop7=mmchlicense client --accept -N
nodeop7title=Enable License (mmchlicense)

logcmd=cat /var/mmfs/gen/mmfslog
