execScript=/Users/zackramjan/devel/gpfsGUI/war/scripts/run.pl
execHost=gpfs1a.hpc.vai.org

cmd1="mmlsdisk home | tail -n +4 ; mmlsdisk scratch | tail -n +4"
cmd1cols=disk,driver,sectorSize,failure group,hasMeta,hasData,status,availability,pool
cmd1title=Disk Status

cmd2="mmlsfileset  home | tail -n +3  ; mmlsfileset  scratch | tail -n +3"
cmd2cols=Name,Status,Path
cmd2title=File Sets

cmd3="mmlsnsd | tail -n +4"
cmd3cols=FileSystem,Disk,NSD's
cmd3title=NSD's 

cmd4="mmlsconfig | tail -n +3 | head -n -5"
cmd4cols=Setting,Value
cmd4title=Cluster Config

cmd5="mmlslicense -L | tail -n +3 | head -n -9"
cmd5cols=Server,Lic req'd,Lic used
cmd5title=Licensing
